DATABASE_URL=postgresql://postgres:dWgua@kDPjMzR39@db.hpavlbqbspludmrvjroo.supabase.co:5432/postgres
GOOGLE_CLIENT_ID='970502170827-81m13ld99g80blpdcb9j2huiht64uvr3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYXZsYnFic3BsdWRtcnZqcm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAyNzcwODIsImV4cCI6MjAwNTg1MzA4Mn0.HZXbPikgoL0V7sYj7xNPj0FUupXd8hx1JdMrixvq7Xw'
SUPABASE_URL='https://hpavlbqbspludmrvjroo.supabase.co'